# InternProject

./: HCMS.sln  LICENSE
HCMS.Service.Common/: CityCountry.cs  HCMS.Service.Common.csproj  ICityCountry.cs  IYearsForEval.cs  YearsForEval.cs
HCMS.Services.Data/: CityService.cs  CountryService.cs  EvaluationService.cs  HCMS.Services.Data.csproj  ICityService.cs  ICountryService.cs  IEvaluationService.cs
HCMS.Services.Data/Company/: CompanyService.cs  ICompanyService.cs
HCMS.Services.Data/Departments/: DepartmentService.cs  IDepartmentService.cs
HCMS.Services.Data/Employees/: EmployeService.cs  IEmployeService.cs
HCMS.Services.Data/Projects/: IProjectService.cs  ProjectService.cs
HCMS.Services.Data/Salary/: ISalaryService.cs  SalaryService.cs
HCMS.Services.Data/Tasks/: ITasksService.cs  TasksService.cs
HCMS.Services.Data/Trainings/: ITrainingService.cs  TrainingService.cs
HCMS.Services.Data/Vocations/: IVacationsService.cs  VacationsService.cs
HCMS.Web/: HCMS.Web.csproj  Program.cs  Startup.cs  appsettings.json
HCMS.Web.ViewModels/: CompanyViewModel.cs  CreateCompanyViewModel.cs  EmailFormViewModel.cs  ErrorViewModel.cs  HCMS.Web.ViewModels.csproj  PersonalInfoViewModel.cs
HCMS.Web.ViewModels/Administration/: AllDepartmentsViewModel.cs  CreateCityViewModel.cs
HCMS.Web.ViewModels/Administration/Departments/: CreateDepartmentViewModel.cs  DepartmentViewModel.cs  DepartmentsViewModel.cs  EditViewModel.cs  ManagerToDepartmentViewModel.cs
HCMS.Web.ViewModels/Administration/Employees/: AddRoleDropdownViewModel.cs  AllEmployeesViewModel.cs  CreateViewModel.cs  DetailViewModel.cs  EmployeesViewModel.cs
HCMS.Web.ViewModels/Administration/Evaluation/: AllEvalsViewModel.cs  CreateEvaluationViewModel.cs  EditEvalViewModel.cs  EmployeeSelectList.cs  EvalsViewModel.cs
HCMS.Web.ViewModels/Administration/Home/: HomePageViewModel.cs
HCMS.Web.ViewModels/Administration/Projects/: AllDepartmentsViewModel.cs  AllProjectsViewModel.cs  CreateViewModel.cs  ProjectViewModel.cs  UpdateViewModel.cs
HCMS.Web.ViewModels/Administration/Salary/: AllSalaries.cs  CreateSalaryViewModel.cs  SalaryEmployeeViewModel.cs
HCMS.Web.ViewModels/Administration/Trainings/: AllTrainingsViewModel.cs  CreateTrainingViewModel.cs  EditTrainingViewModel.cs  EmployeeToTaskViewModel.cs  EmployeeToTrainingViewModel.cs  TrainingViewModel.cs
HCMS.Web.ViewModels/Employee/: EmployeeTrainingViewModel.cs
HCMS.Web.ViewModels/Employee/Evaluation/: AllEmployeeEvalsViewModel.cs  EmployeeEvalsViewModel.cs
HCMS.Web.ViewModels/Employee/Home/: EmployeeHomePageViewModel.cs
HCMS.Web.ViewModels/Vocations/: AllVacationsViewModel.cs  ChangeStatusViewModel.cs  CreateVacationViewModel.cs  VacationStatus.cs  VacationsViewModel.cs
HCMS.Web/Controllers/: ContactController.cs  HomeController.cs
HCMS.Web/GlobalConstant/: GlobalConstant.cs
HCMS.Web/Models/: ErrorViewModel.cs
HCMS.Web/Properties/: launchSettings.json
HCMS.Web/Views/: _ViewImports.cshtml
HCMS.Web/wwwroot/css/: site.css
(+202 files in other folders)
