<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HCMS.GlobalConstants\HCMS.GlobalConstants.csproj" />
    <ProjectReference Include="..\HCMS.Models\HCMS.Data.Models.csproj" />
    <ProjectReference Include="..\HCMS.Services.Mapping\HCMS.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
